<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<div id="app">
			<input v-model="message" />
			<p>{{message}}</p>
			<button v-on:click="reverseMessage">Reverse Message</button>
		</div>
		<script>
			new Vue({
				el: "#app",
				data: {
					message: "Hello Vue.js!"
				},
				methods: {
					reverseMessage: function() {
						this.message = this.message.split('').reverse().join('')
					}
				}
			})
		</script>
	</body>

</html>