<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		数据绑定最基础的形式是文本插值，使用 “Mustache” 语法（双大括号）：
		<br>
		<span>Message: {{ msg }}</span>
		<br /> Mustache 标签会被相应数据对象的 msg 属性的值替换。每当这个属性变化时它也会更新。 你也可以只处理单次插值，今后的数据变化就不会再引起插值更新了：

		<br />
		<span>This will never change: {{* msg }}</span><br /><br /> 双 Mustache 标签将数据解析为纯文本而不是 HTML。为了输出真的 HTML 字符串，需要用三 Mustache 标签：
		<div>{{{ raw_html }}}</div>
	</body>

</html>