<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		
		<div id="demo">
			<input type="text" v-model="firstName" />
			{{fullName}}</div>
		<script>
			var vm = new Vue({
				el:"#demo",
				data: {
					firstName: 'Foo',
					lastName: 'Bar',
					fullName: 'Foo Bar'
				}
			})

			vm.$watch('firstName', function(val) {
				this.fullName = val + ' ' + this.lastName
			})

			vm.$watch('lastName', function(val) {
				this.fullName = this.firstName + ' ' + val
			})
		</script>
	</body>

</html>