<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="example">
			<button v-on:click="greet">Greet</button>
		</div>
		<script>
			var vm = new Vue({
				el: '#example',
				data: {
					name: 'Vue.js'
				},
				// 在 `methods` 对象中定义方法
				methods: {
					greet: function(event) {
						// 方法内 `this` 指向 vm
						alert('Hello ' + this.name + '!')
							// `event` 是原生 DOM 事件
						alert(event.target.tagName)
					}
				}
			})
		</script>
	</body>

</html>