<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/vue.js" ></script>
	</head>
	<body>
		<div id="exm">

       <far-component></far-component>

     <!--  <my-component></my-component> -->

    </div>
    <script>

        var myComponent=Vue.extend(

            {

               template:"<div>我的Javascript</div>"

            }

            );

        var far=Vue.extend(

            {

               template:"<div>我爱Javascript!<my-component></my-component></div>",
               components:

               {
                "my-component":myComponent  //不用全局注册myComponent,这里在far-component中局部注册了myComponent，并只能far-compoennt元素中解析
               }

            }

            );

      /*  Vue.component("my-component",myComponent);//全局注册后，亦可以全局使用*/

        Vue.component("far-component",far);

 

        new Vue(

             {

                el:"#exm"

             }

            );

    </script>
	</body>
</html>
