<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<h3>#局部注册</h3>
		<div id="dr0201">
			<span>3、下面的是一个局部的构造器（在dr0201中，使用了&lt;local-component&gt;，因为没有全局的&lt;local-component&gt;或者局部的注册&lt;local-component&gt;，所以这里不显示下面的组件，并且在控制台有警告）</span>
			<local-component></local-component>
		</div>
		<br />
		<div id="dr0202">
			<span>4、下面的是一个局部的构造器</span>
			<local-component></local-component>
		</div>
	</body>
	<script>
		///js：创建组件、要局部使用则在vm实例中的data属性components中添加"local-component": LocalComponent，其中"local-component"是在页面中要显示的组件的名称，LocalComponent是定义的组件的名称。
		//局部注册
		//1、创建一个组件构造器
		var LocalComponent = Vue.extend({
			template: "<div>hello, this is a local component</div>"
		});
		//2、这里不添加局部组件，进行测试
		var dr0201 = new Vue({
			el: "#dr0201",

		});
		//3、如果要在某一个Vue组件中使用，则把创建的组件构造器添加到components中
		var dr0202 = new Vue({
			el: "#dr0202",
			components: {
				"local-component": LocalComponent,
			}
		});
	</script>

</html>