<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/vue.js"></script>
	</head>

	<body>
		<h3>#使用props传递数据</h3>
		<div id="dr01">
			<div>组件实例的作用域是孤立的。这意味着不能并且不应该在子组件的模板内直接引用父组件的数据。可以使用 props 把数据传给子组件。</div>
			<br />
			<child msg="hello, vue.js12321!"></child>
		</div>
		<script>
			//********************************************************************
			//使用props传递数据
			//注册组件"child"
			Vue.component("child", {
				//声明props属性
				props: ['msg'],
				//props可以用在模板内
				//可以用"this.msg"设置
				template: '<div>msg: {{msg}}</div>'
			});
			var dr01 = new Vue({
				el: "#dr01",
			});
		</script>
	</body>

</html>