<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>起步 - vue.js</title>
    <meta charset="utf-8">
    <meta name="description" content="Vue.js - Intuitive, Fast and Composable MVVM for building interactive interfaces.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Dosis:300,500&text=Vue.js' rel='stylesheet' type='text/css'>
    <link href="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
    <link rel="icon" href="/images/logo.png" type="image/x-icon">
    <script>
    window.PAGE_TYPE = "guide"
    </script>
    <link rel="stylesheet" href="/css/page.css">
    <script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-46852172-1', 'vuejs.org');
    ga('send', 'pageview');
    </script>
    <script src="/js/vue.js"></script>
</head>

<body>
    <div id="mobile-bar">
        <a class="menu-button"></a>
        <a class="logo" href="/"></a>
    </div>
    <div id="header">
        <a id="logo" href="/">
            <img src="/images/logo.png">
            <span>Vue.js</span>
        </a>
        <ul id="nav">
            <li>
                <form id="search-form">
                    <input type="text" id="search-query" class="st-default-search-input">
                </form>
            </li>
            <li>
                <a href="/guide/" class="nav-link current">教程</a>
            </li>
            <li>
                <a href="/api/" class="nav-link">API</a>
            </li>
            <li>
                <a href="/examples/" class="nav-link">示例</a>
            </li>
            <li>
                <a href="/blog/" class="nav-link">博客</a>
            </li>
            <li class="nav-dropdown-container">
                <a class="nav-link">社区</a>
                <span class="arrow"></span>
                <ul class="nav-dropdown">
                    <li>
                        <a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a>
                    </li>
                    <li>
                        <a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="main">
        <div class="sidebar">
            <ul class="main-menu">
                <li>
                    <form id="search-form">
                        <input type="text" id="search-query" class="st-default-search-input">
                    </form>
                </li>
                <li>
                    <a href="/guide/" class="nav-link current">教程</a>
                </li>
                <li>
                    <a href="/api/" class="nav-link">API</a>
                </li>
                <li>
                    <a href="/examples/" class="nav-link">示例</a>
                </li>
                <li>
                    <a href="/blog/" class="nav-link">博客</a>
                </li>
                <li class="nav-dropdown-container">
                    <a class="nav-link">社区</a>
                    <span class="arrow"></span>
                    <ul class="nav-dropdown">
                        <li>
                            <a href="https://github.com/vuejs/vue" class="nav-link" target="_blank">GitHub</a>
                        </li>
                        <li>
                            <a href="http://forum.vuejs.org" class="nav-link" target="_blank">论坛</a>
                        </li>
                        <li>
                            <a href="https://gitter.im/vuejs/vue" class="nav-link" target="_blank">聊天室</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="list">
                <div id="donate" style="margin-bottom: 20px">
                    <span class="wrapper" style="width: 110px">
                                                                                     <img src                                            ="/images/patreon.png">                                                       
                                                                                     <a href                                             ="/support-vuejs">支持 Vue.js</a>
                                                                                </span>
                </div>
                <h2>
                                                                                教程
                                                                                <select class                                       ="version-select">
                                                                                     <option selected>1.0</option>
                                                                                     <option>0.12</option>
                                                                                </select>
                                                                           </h2>
                <ul class="menu-root">
                    <li>
                        <a href="/guide/installation.html" class="sidebar-link">安装</a>
                    </li>
                    <li>
                        <a href="/guide/index.html" class="sidebar-link current">起步</a>
                    </li>
                    <li>
                        <a href="/guide/overview.html" class="sidebar-link">概述</a>
                    </li>
                    <li>
                        <a href="/guide/instance.html" class="sidebar-link">Vue 实例</a>
                    </li>
                    <li>
                        <a href="/guide/syntax.html" class="sidebar-link">数据绑定语法</a>
                    </li>
                    <li>
                        <a href="/guide/computed.html" class="sidebar-link">计算属性</a>
                    </li>
                    <li>
                        <a href="/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
                    </li>
                    <li>
                        <a href="/guide/conditional.html" class="sidebar-link">条件渲染</a>
                    </li>
                    <li>
                        <a href="/guide/list.html" class="sidebar-link">列表渲染</a>
                    </li>
                    <li>
                        <a href="/guide/events.html" class="sidebar-link">方法与事件处理器</a>
                    </li>
                    <li>
                        <a href="/guide/forms.html" class="sidebar-link">表单控件绑定</a>
                    </li>
                    <li>
                        <a href="/guide/transitions.html" class="sidebar-link">过渡</a>
                    </li>
                    <li>
                        <a href="/guide/components.html" class="sidebar-link">组件</a>
                    </li>
                    <li>
                        <a href="/guide/reactivity.html" class="sidebar-link">深入响应式原理</a>
                    </li>
                    <li>
                        <a href="/guide/custom-directive.html" class="sidebar-link">自定义指令</a>
                    </li>
                    <li>
                        <a href="/guide/custom-filter.html" class="sidebar-link">自定义过滤器</a>
                    </li>
                    <li>
                        <a href="/guide/mixins.html" class="sidebar-link">混合</a>
                    </li>
                    <li>
                        <a href="/guide/plugins.html" class="sidebar-link">插件</a>
                    </li>
                    <li>
                        <a href="/guide/application.html" class="sidebar-link">构建大型应用</a>
                    </li>
                    <li>
                        <a href="/guide/comparison.html" class="sidebar-link">对比其它框架</a>
                    </li>
                    <li>
                        <a href="/guide/join.html" class="sidebar-link">加入 Vue 社区！</a>
                    </li>
                </ul>
                <!--         <div id                                ="donate">                                                       
                                                                           <span class                                         ="wrapper" style="width: 72px">
                                                                                <img src                                            ="/images/weixinpay.png">                                                       
                                                                                <a>打个赏</a>
                                                                           </span>
                                                                      </div>
                                                                      -->
            </div>
        </div>
        <div class="content guide with-sidebar">
            <div id="ad">
                <span>Proudly sponsored by</span>
                <br>
                <a href="https://strikingly.com/s/careers?utm_source=v" target="_blank" style="display:inline-block;padding-top:8px">
                    <img src="/images/strikingly.png"></a>
            </div>
            <h1>起步</h1>
            <p>
                我们以 Vue 数据绑定的快速导览开始。如果你对高级概述更感兴趣，可查看这篇
                <a href="http://blog.evanyou.me/2015/10/25/vuejs-re-introduction/" target="_blank" rel="external">博文</a> 。
            </p>
            <p>
                尝试 Vue.js 最简单的方法是使用
                <a href="https://jsfiddle.net/yyx990803/okv0rgrk/" target="_blank" rel="external">JSFiddle Hello World 例子</a> 。在浏览器新标签页中打开它，跟着我们查看一些基础示例。如果你喜欢用包管理器下载/安装，查看
                <a href="/guide/installation.html">安装</a> 教程。
            </p>
            <h3 id="Hello-World">
                                                                      <a href                                             ="#Hello-World" class="headerlink" title="Hello World"></a>
                                                                      Hello World
                                                                 </h3>
            <figure class="highlight html">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">&#123;&#123; message &#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <figure class="highlight js">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">data: &#123;</span><br><span class="line">    message: <span class="string">'Hello Vue.js!'</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <div id="app" class="demo">{{ message }}</div>
            <script>
            new Vue({
                el: '#app',
                data: {
                    message: 'Hello Vue.js!'
                }
            })
            </script>
            <h3 id="双向绑定">
                                                                      <a href                                             ="#双向绑定" class="headerlink" title="双向绑定"></a>
                                                                      双向绑定
                                                                 </h3>
            <figure class="highlight html">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"message"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <figure class="highlight js">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">data: &#123;</span><br><span class="line">    message: <span class="string">'Hello Vue.js!'</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <div id="app2" class="demo">
                <p>{{ message }}</p>
                <input v-model="message">
            </div>
            <script>
            new Vue({
                el: '#app2',
                data: {
                    message: 'Hello Vue.js!'
                }
            })
            </script>
            <h3 id="渲染列表">
                                                                      <a href                                             ="#渲染列表" class="headerlink" title="渲染列表"></a>
                                                                      渲染列表
                                                                 </h3>
            <figure class="highlight html">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"todo in todos"</span>&gt;</span></span><br><span class="line">&#123;&#123; todo.text &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <figure class="highlight js">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">data: &#123;</span><br><span class="line">todos: [</span><br><span class="line">      &#123; text: <span class="string">'Learn JavaScript'</span> &#125;,</span><br><span class="line">      &#123; text: <span class="string">'Learn Vue.js'</span> &#125;,</span><br><span class="line">      &#123; text: <span class="string">'Build Something Awesome'</span> &#125;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <div id="app3" class="demo">
                <ul>
                    <li v-for="todo in todos">{{ todo.text }}</li>
                </ul>
            </div>
            <script>
            new Vue({
                el: '#app3',
                data: {
                    todos: [{
                        text: 'Learn JavaScript'
                    }, {
                        text: 'Learn Vue.js'
                    }, {
                        text: 'Build Something Awesome'
                    }]
                }
            })
            </script>
            <h3 id="处理用户输入">
                                                                      <a href                                             ="#处理用户输入" class="headerlink" title="处理用户输入"></a>
                                                                      处理用户输入
                                                                 </h3>
            <figure class="highlight html">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"reverseMessage"</span>&gt;</span>Reverse Message<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <figure class="highlight js">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">data: &#123;</span><br><span class="line">    message: <span class="string">'Hello Vue.js!'</span></span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">    reverseMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.message = <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <div id="app4" class="demo">
                <p>{{ message }}</p>
                <button v-on:click="reverseMessage">Reverse Message</button>
            </div>
            <script>
            new Vue({
                el: '#app4',
                data: {
                    message: 'Hello Vue.js!'
                },
                methods: {
                    reverseMessage: function() {
                        this.message = this.message.split('').reverse().join('')
                    }
                }
            });
            
            </script>
            <h3 id="综合">
                                                                      <a href                                             ="#综合" class="headerlink" title="综合"></a>
                                                                      综合
                                                                 </h3>
            <figure class="highlight html">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"newTodo"</span> <span class="attr">v-on:keyup.enter</span>=<span class="string">"addTodo"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">"todo in todos"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; todo.text &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">"removeTodo($index)"</span>&gt;</span>X<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <figure class="highlight js">
                <table>
                    <tr>
                        <td class="code">
                            <pre><span class                                    ="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">'#app'</span>,</span><br><span class="line">data: &#123;</span><br><span class="line">    newTodo: <span class="string">''</span>,</span><br><span class="line">todos: [</span><br><span class="line">      &#123; text: <span class="string">'Add some todos'</span> &#125;</span><br><span class="line">]</span><br><span class="line">&#125;,</span><br><span class="line">methods: &#123;</span><br><span class="line">    addTodo: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> text = <span class="keyword">this</span>.newTodo.trim()</span><br><span class="line">      <span class="keyword">if</span> (text) &#123;</span><br><span class="line">        <span class="keyword">this</span>.todos.push(&#123; text: text &#125;)</span><br><span class="line">        <span class="keyword">this</span>.newTodo = <span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;,</span><br><span class="line">    removeTodo: <span class="function"><span class="keyword">function</span> (<span class="params">index</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.todos.splice(index, <span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre>
                        </td>
                    </tr>
                </table>
            </figure>
            <div id="app5" class="demo">
                <input v-model="newTodo" v-on:keyup.enter="addTodo">
                <ul>
                    <li v-for="todo in todos">
                        <span>{{ todo.text }}</span>
                        <button v-on:click="removeTodo($index)">X</button>
                    </li>
                </ul>
            </div>
            <script>
            new Vue({
                el: '#app5',
                data: {
                    newTodo: '',
                    todos: [{
                        text: 'Add some todos'
                    }]
                },
                methods: {
                    addTodo: function() {
                        var text = this.newTodo.trim()
                        if (text) {
                            this.todos.push({
                                text: text
                            })
                            this.newTodo = ''
                        }
                    },
                    removeTodo: function(index) {
                        this.todos.splice(index, 1)
                    }
                }
            })
            </script>
            <p>希望上例能让你对 Vue.js 的工作原理有一个基础概念。我知道你现在有许多疑问——继续阅读，在后面的教程将一一解答。</p>
            <div class="guide-links">
                <span>
                                                                           ←
                                                                           <a href                                             ="/guide/installation.html">安装</a>
                                                                      </span>
                <span style="float:right">
                                                                           <a href                                             ="/guide/overview.html">概述</a>
                                                                           →
                                                                      </span>
            </div>
            <div class="footer">
                发现错误？想参与编辑？
                <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/guide/index.md" target="_blank">在 Github 上编辑此页！</a>
            </div>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
    <script src="/js/smooth-scroll.min.js"></script>
    <script src="/js/common.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        FastClick.attach(document.body);
    }, false);
    </script>
</body>

</html>
